SERVER_NAME="*****"
DATABASE_NAME="****"
USER="****"
PASSWORD="****"
PROC_NAME="getasset"
EMPLOYER_ID="*****"
API_URL = "https://nexd.epaysystems.com/employee/v1/TimeClockEmployee/Employees"
FILE_NAME="mqtt_extract.csv"
TABLE_NAME="*****"